<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />

    <title>tnproblems.com</title>
  </head>
  <body>
    <ul id="list">
      <a href="./solution.html"><li id="li">HOME</li></a>
      <a href="./complaint.html"><li id="li">COMPLAINT</li></a>
      <a href="./status.html"><li id="li">TRACK STATUS</li></a>
      <a href="./contact.html"><li id="li">CONTACT</li></a>
    </ul>

    <form
      action="https://send.pageclip.co/14EvLMPHotmeKo3nUGGcdj1JfcblJzNh/TNComplaints"
      class="pageclip-form"
      method="post"
    >
      <h1>PERSONAL DETAILS</h1>
      <label>NAME:</label>
      <input type="text" name="name" required />
      <div>
        <label>MOBILE NUMBER:</label>
        <input type="number" name="mobno" required />
      </div>
      <div>
        <label>ADDRESS:</label>
      </div>
      <div>
        <textarea name="address"></textarea>
      </div>
      <div>
        <h2>COMPLAINT DETAILS:</h2>
      </div>
      <h3>COMPLAINT TYPE:</h3>
      <input type="radio" name="type" />Electricity
      <div></div>
      <input type="radio" name="type" />Water leakage
      <div></div>
      <input type="radio" name="type" />Road damages
      <div></div>
      <input type="radio" name="type" />Garbage
      <div></div>
      <input type="radio" name="type" />Water stagnant
      <div></div>
      <input type="radio" name="type" />Sewage<br /><br />
      <div></div>
      <div id="s1">
        <label>CITY:</label>
        <input type="text" name="city" required /><br /><br />
      </div>
      <div id="s2">
        <label>AREA:</label>
        <input type="text,number" name="area" required /><br /><br />
      </div>
      <div id="s3">
        <label>STREET:</label> <input type="text,number" required /><br /><br />
      </div>
      <div id="s4">
        <label>PINCODE:</label> <input type="text" required /><br /><br />
      </div>
      <div id="s5">
        <label>LANDMARK:</label>
        <input type="text,number" required /><br /><br />
      </div>
      <button type="submit" class="pageclip-form__submit">
        <span>Send</span>
      </button>
    </form>
  </body>
  <style type="text/css">
    body {
      background-color: blanchedalmond;
    }
    #list {
      background-color: orange;
      padding: 0;
      overflow: hidden;
      line-height: 2.55em;
      border: 5px red solid;
    }
    #li {
      list-style: none;
      font-weight: 1000;
      display: inline;
      font-size: 20px;
      padding-left: 190px;
      overflow: hidden;
      text-decoration: none;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
    }
  </style>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</html>
