<html>
  <body>
    <ul id="list">
      <a href="./solution.html"><li id="li">HOME</li></a>
      <a href="./complaint.html"><li id="li">COMPLAINT</li></a>
      <a href="./status.html"><li id="li">TRACK STATUS</li></a>
      <a href="./contact.html"><li id="li">CONTACT</li></a>
    </ul>
    <h1 id="h1">FOR UNEDUCATED</h1>
    <a href="#"
      ><h2><strong>123</strong></h2></a
    >
    <p1>
      Those persons who don’t have smartphones can dial this number and register
      your complaint by giving details of “WHAT IS THE COMPLAINT ” and the
      COMPLETE ADDRESS.
    </p1>
    <style type="text/css">
      #list {
        background-color: orange;
        padding: 0;
        overflow: hidden;
        line-height: 2.55em;
        border: 5px red solid;
      }
      #li {
        list-style: none;
        font-weight: 1000;
        display: inline;
        font-size: 20px;
        padding-left: 190px;
        overflow: hidden;
        text-decoration: none;
      }
      body {
        background-color: burlywood;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        margin-top: 2cm;
      }
      h2 {
        text-align: center;
        font-size: 55px;
        margin-top: 4cm;
      }
      p1 {
        text-align: left;
        font-size: 20px;
        margin-top: 3cm;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blue;
      }
    </style>
  </body>
</html>
