<html>
  <head>
    <title>track status</title>
  </head>
  <ul id="list">
    <a href="."><li id="li">HOME</li></a>
    <a href="./complaint.html"><li id="li">COMPLAINT</li></a>
    <a href="./status.html"><li id="li">TRACK STATUS</li></a>
    <a href="./contact.html"><li id="li">CONTACT</li></a>
  </ul>
  <body id="body">
    <h1 id="h1">Track your complaint status</h1>
    <div id="div1">
      <label name="label1" id="label1">Complaint no.</label>
      <input type="text" required />
    </div>
    <br />
    <div id="div2">
      <label name="label2" id="label2">Mobile no</label>
      <input type="text" required />
    </div>
    <br />
    <button type="button" id="submit">Track</button>
  </body>
  <style type="text/css">
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: blue;
    }
    #list {
      background-color: orange;
      padding: 0;
      overflow: hidden;
      line-height: 2.55em;
      border: 5px red solid;
    }
    #li {
      list-style: none;
      font-weight: 1000;
      display: inline;
      font-size: 20px;
      padding-left: 190px;
      overflow: hidden;
      text-decoration: none;
    }
    #body {
      background-color: bisque;
    }
    #submit {
      background-color: black;
      color: aliceblue;
      position: absolute;
      left: 650px;
      top: 300px;
    }
    #submit:hover {
      color: chocolate;
    }
    #div1 {
      height: 50px;
      position: absolute;
      left: 650px;
      top: 200px;
    }
    #div2 {
      height: 50px;
      position: absolute;
      left: 650px;
      top: 250px;
    }
    #h1 {
      position: absolute;
      left: 600px;
    }
  </style>
</html>
